.multiselect-container{position:absolute;list-style-type:none;margin:0;padding:0;}
.multiselect-container .input-group{margin:5px;}
.multiselect-container>li{padding:0}
.multiselect-container>li>a.multiselect-all label{font-weight:700;font-size:9pt;}
.multiselect-container>li>label.multiselect-group{margin:0;padding:3px 20px;height:100%;font-weight:700;}
.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:400}
.multiselect-container>li>a>label.radio,.multiselect-container>li>a>label.checkbox{margin:0}
.multiselect-container>li>a>label>input[type=checkbox]{margin-bottom:5px}.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-top-left-radius:4px;border-bottom-left-radius:4px}
                                                                        
.multiselect {
  text-align: left;
  height:21px;
}
.multiselect b.caret {
  position: absolute;
  top: 10px;
  right: 8px;
  
}
.multiselect-group {
  font-weight: bold;
  text-decoration: underline;
}

.dropdown-menu
{
    font-size:9pt;
    line-height:11px;
}
.multiselect-container .dropdown-menu
{
    width:100%;
}