<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="tel" %>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>--%>

<!DOCTYPE html>

<html lang="en" translate="no" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inventory Control System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <link href="BootStrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Font-Awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">


        <tel:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="90000"></tel:RadScriptManager>

        <%--<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />--%>
        <tel:RadSkinManager ID="QsfSkinManager" runat="server" ShowChooser="false" Skin="Windows7" />

        <%--<tel:RadAjaxLoadingPanel ID="ralpMain" runat="server" Height="75px" Width="75px" Transparency="10"
            IsSticky="false" Style="position: absolute; top: 0; left: 0; height: 100%; width: 100%;">
        </tel:RadAjaxLoadingPanel>

        <tel:RadAjaxPanel ID="rapMain" runat="server" LoadingPanelID="ralpMain" Height="100%">--%>
        <div id="wrapper">
            <div class="row">
                <div class="col-md-1">
                    <div class="row" style="margin-left: 20px;">
                        <img src="Images/hdr_logo.png" alt="Logo"
                            style="max-width:112px; max-height:85px; object-fit:contain;" />
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="myUL" style="margin-left: 20px;">
                        <li>
                            <asp:Label ID="lblHeading" runat="server" Font-Bold="true" Font-Names="Arial" Font-Size="20px" ForeColor="#004990" />
                            <label class="myLabel small">V 3.1</label>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <tel:RadMenu ID="rmMainMenu" runat="server" Style="z-index: 500" ShowToggleHandle="true">
                                        <Items>
                                            <tel:RadMenuItem Text="Inicio" Value="Default" NavigateUrl="Default.aspx" />
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Localizador de productos" Value="ProductLocator" NavigateUrl="ProductLocator.aspx" />
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Store Min-Max" Value="StoreMinMax">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Min-Max" Value="MinMax" NavigateUrl="StoreMinMax3.aspx" />
                                                    <tel:RadMenuItem Text="Min-Max Excel" Value="MinMaxExcel" NavigateUrl="MinMaxByExcel.aspx" />
                                                </Items>
                                            </tel:RadMenuItem>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="ADR" Value="ADR">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Errores de entrega" Value="DeliveryErrores" NavigateUrl="DeliveryErrors.aspx" />
                                                    <tel:RadMenuItem Text="Errores de Transferencia" Value="ErroresdeTransferencia" NavigateUrl="TransferErrors.aspx" />
                                                </Items>
                                            </tel:RadMenuItem>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Receiving" Value="Receiving">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Direct Purchase" Value="ComprasDirectas" NavigateUrl="ComprasDirectas.aspx" />
                                                </Items>
                                            </tel:RadMenuItem>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Transfers" Value="Transfers">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Crear Transferencia Min-Max" Value="CrearTransferenciaMinMax" NavigateUrl="CreateTransfer.aspx" />
                                                    <tel:RadMenuItem Text="Crear Transferencia Manual" Value="CrearTransferenciaManual" NavigateUrl="CreateTransferXsap.aspx" />
                                                    <tel:RadMenuItem Text="Transferencia por Excel" Value="TransferenciaporExcel" NavigateUrl="createTransferByExcel.aspx" />
                                                    <tel:RadMenuItem Text="Borrar Transferencia" Value="BorrarTransferencia" NavigateUrl="TransferDelete.aspx" />
                                                    <tel:RadMenuItem Text="Ver Transferencias" Value="VerTransferencias" NavigateUrl="Transfers.aspx" />
                                                    <tel:RadMenuItem Text="Auditoria de Transferencias" Value="AuditoriadeTransferencias" NavigateUrl="Transfers_Audit.aspx" />
                                                    <tel:RadMenuItem Text="Auditoria de Transferencias por Articulo" Value="AuditoriadeTransferenciasporArticulo" NavigateUrl="Transfers_Audit_Item.aspx" />
                                                </Items>
                                            </tel:RadMenuItem>
                                            <%--<tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="SAP" Value="SAP">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Existencia en SAP" Value="ExistenciaenSAP" NavigateUrl="sapInventory.aspx"></tel:RadMenuItem>
                                                </Items>
                                            </tel:RadMenuItem>--%>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Fill Priority" Value="FILL" NavigateUrl="FillPriority.aspx" />
                                            <tel:RadMenuItem Text="Fill Brand Priority" Value="FILLBRAND" NavigateUrl="FillBrandPriority.aspx" />
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Reportes" Value="Reports">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Bines Desp y Rec (Colon)" Value="BinesDesp" NavigateUrl="R_BinesDesp.aspx" />
                                                    <tel:RadMenuItem Text="Bines Desp y Rec (Tiendas)" Value="BinesDespTiendas" NavigateUrl="R_BinesDespTiendas.aspx" />
                                                    <tel:RadMenuItem Text="Detalle de Items por Bins " Value="DetalledeItemsporBins" NavigateUrl="R_DetalledeItemsporBins.aspx" />
                                                    <tel:RadMenuItem Text="Detalle de Items por Bins Tiendas" Value="DetalledeItemsporBinsTiendas" NavigateUrl="R_DetalledeItemsporBinsTiendas.aspx" />
                                                    <tel:RadMenuItem Text="Existencia en SAP" Value="ExistenciaenSAP" NavigateUrl="sapInventory.aspx"></tel:RadMenuItem>
                                                    <tel:RadMenuItem Text="Inventario de Tiendas Tocumen" Value="InventarioDeTiendasTocumen" NavigateUrl="R_InventarioDeTiendasTocumen.aspx" />
                                                    <tel:RadMenuItem Text="Research" Value="Research" NavigateUrl="R_Research.aspx" />
                                                    <tel:RadMenuItem Text="Kardex" Value="Kardex" NavigateUrl="R_Kardex.aspx" />
                                                    <tel:RadMenuItem Text="Ordenes Abiertas en Colon ZL" Value="OrdenesAbiertas" NavigateUrl="R_OrdenesAbiertas.aspx" />
                                                    <tel:RadMenuItem Text="Ordenes Con Problemas" Value="OrdenesConProblemas" NavigateUrl="R_OrdenesConProblemas.aspx" />
                                                    <tel:RadMenuItem Text="Recibo Bodega SAP APRI vs GRPOs (Contabilidad)" Value="ReciboBodegaSAPAPRIvsGRPO" NavigateUrl="R_ReciboBodegaSAPAPRIvsGRPO.aspx" />
                                                    <tel:RadMenuItem Text="Recibo Bodega vs SAP" Value="ReciboBodegavsSAP" NavigateUrl="R_ReciboBodegavsSAP.aspx" />
                                                </Items>
                                            </tel:RadMenuItem>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Preguntas Y Videos" Value="PreguntasFrecuentes">
                                                <GroupSettings />
                                                <Items>
                                                    <tel:RadMenuItem Text="Preguntas Frecuentes" Value="PreguntasFrecuentes" NavigateUrl="PreguntasFrecuentes.aspx"></tel:RadMenuItem>
                                                    <tel:RadMenuItem Text="Videos Operativos" Value="VideosOperativos" NavigateUrl="VideosOperativos.aspx"></tel:RadMenuItem>
                                                    <tel:RadMenuItem Text="Videos Financieros" Value="VideosFinancieros" NavigateUrl="VideosFinancieros.aspx"></tel:RadMenuItem>
                                                    <tel:RadMenuItem Text="Maintain FAQ" Value="MaintainFAQ" NavigateUrl="MaintainFAQ.aspx"></tel:RadMenuItem>
                                                    <tel:RadMenuItem Text="Maintain Operativos" Value="MaintainOperativos" NavigateUrl="MaintainVideosOperativos.aspx"></tel:RadMenuItem>
                                                    <tel:RadMenuItem Text="Maintain Financieros" Value="MaintainFinancieros" NavigateUrl="MaintainVideosFinancieros.aspx"></tel:RadMenuItem>
                                                </Items>
                                            </tel:RadMenuItem>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Admon" Value="Usuarios">
					    						<GroupSettings />
					    							<Items>
					    								<tel:RadMenuItem Text="Usuarios" Value="Usuarios" NavigateUrl="/admin/UserEdit.aspx"></tel:RadMenuItem>
					    								<tel:RadMenuItem Text="Credenciales" Value="Credenciales" NavigateUrl="/admin/LoginEdit.aspx"></tel:RadMenuItem>
					    							</Items>
					    						</tel:RadMenuItem>
                                            <tel:RadMenuItem IsSeparator="true" />
                                            <tel:RadMenuItem Text="Login" Value="LOGIN" NavigateUrl="Login1.aspx" />
                                        </Items>
                                    </tel:RadMenu>&nbsp;&nbsp;
                                    <label runat="server" id="lblCompany" style="color: red; font-size: 14pt;" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3" style="text-align: right; padding-right: 60px; padding-top: 15px;">
                    <ul class="myUL" style="margin-left: 20px;">
                        <li style="white-space: nowrap;">
                            <asp:LinkButton ID="lbEnglish" runat="server" OnClick="lbEnglish_Click"
                                ToolTip="English" style="text-decoration:none; border:none; background:none; cursor:pointer; vertical-align:middle;">
                                <img src="Images/flag_us.svg" width="28" height="18" alt="English" style="border:1px solid #ccc; vertical-align:middle;" />
                            </asp:LinkButton>
                            <asp:LinkButton ID="lbSpanish" runat="server" OnClick="lbSpanish_Click"
                                ToolTip="Español" style="text-decoration:none; border:none; background:none; cursor:pointer; vertical-align:middle; margin-left:4px;">
                                <img src="Images/flag_es.svg" width="28" height="18" alt="Español" style="border:1px solid #ccc; vertical-align:middle;" />
                            </asp:LinkButton>
                            &nbsp;
                            <label runat="server" id="lblUser" class="myLabelLarge" style="text-align:right; font-size: 12pt; vertical-align:middle;" />
                        </li>
                    </ul>
                </div>

            </div>
            <div class="row mySeparator">&nbsp;</div>
            <div class="row">&nbsp;</div>
            <div class="row">
                <div class="col-md-12">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="row">&nbsp;</div>
            <div class="alert alert-danger alert-dismissable col-md-10 col-md-offset-1" id="divMessage" runat="server" visible="false" style="z-index: 1; position: absolute;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div id="divMessageInner" runat="server" />
            </div>
        </div>

        <div>
            <tel:RadNotification ID="rnMessage" runat="server" VisibleOnPageLoad="false" Position="Center"
                Width="400" Animation="Fade" EnableRoundedCorners="true" EnableShadow="true" ContentIcon=""
                Style="z-index: 35000" AutoCloseDelay="6000" ShowContentDuringLoad="false">
            </tel:RadNotification>
        </div>
        <%--</tel:RadAjaxPanel>--%>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <%--<script src="Scripts/menu.js" type="text/javascript"></script>--%>
    <script src="BootStrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/myJQuery.js" type="text/javascript"></script>
    <script src="Scripts/i18n.js" type="text/javascript"></script>
    <script type="text/javascript">

        var rptWin = null;
        function popUpReport(url) {
            rptWin = window.open(url, "rptWin", "width=800,height=600,scrollbars=1,toolbar=0,resizable=1", false);
            if (rptWin.opener == null) rptWin.opener = window;
            //rptWin.document.focus();
        }

        function popUpReport2(url) {
            rptWin = window.open(url, "rptWin", "width=200,height=200,scrollbars=1,toolbar=0,resizable=1", false);
            if (rptWin.opener == null) rptWin.opener = window;
            rptWin.document.focus();
        }

        function popUpReport3(url) {
            rptWin = window.open(url, "rptWin", "width=1100,height=600,scrollbars=1,toolbar=0,resizable=1", false);
            if (rptWin.opener == null) rptWin.opener = window;
            rptWin.document.focus();
        }

        function verifySORequestCreTra() {
            return confirm("ALERTA!!\n\nEsta Seguro Que Quiere Crear Este Transfer?\n\nClick OK para Crear o Cancel para No Crear");
        }

    </script>
</body>
</html>
