<%@ Page Title="" Language="C#" MasterPageFile="~/SiteMenu.master" AutoEventWireup="true" CodeFile="Transfers_Audit_Research.aspx.cs" Inherits="Transfers_Audit_Research" %>

<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>--%>

<%--Mod Nov2013--%>

<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" Runat="Server">

    <script language="javascript" type="text/javascript">

        function displayTransfer() {
            var DocEntry = document.getElementById("<%=txtDocNum.ClientID%>").value;

            if (DocEntry != "") {
                var url = "TransferDetails.aspx?DocEntry=" + DocEntry;
                popUpReport(url);
                return false;
            }
            else {
                return true;
            }
        }

</script>
    <fieldset class="fieldsetStandard" ><legend class="legendStandard">Valores para buscar transferencias</legend>

     <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>

    <table style="width:1100px; font-size:9pt;" id="5" border="1">
  

        <tr>

            
            <td style="text-align: left; width: 140px;">
               
                  &nbsp;&nbsp;
                <asp:Label ID="doQry" runat="server" Text="0" Visible="False"></asp:Label>
                </td>
                <td rowspan="5" align="center">
                    <br />
                    <br />
                    <br />
       </td>
            <td>
             
                
                
                
            </td>
            <td style="text-align: center; width: 140px;"></td>
            <td></td>
            <td rowspan="5" align="left">
                <br />
                <br />
                <br />
            </td>
            <td style="text-align: center; width: 140px;">
             
                
                
                
            </td>
            <td align="center"></td>
            <td rowspan="3" align="left">
             <asp:RadioButtonList ID="StatusRadioButtonList" runat="server" >
                <asp:ListItem Value="O">&quot;Open  &quot;</asp:ListItem>
                <asp:ListItem Value="C">Closed</asp:ListItem>
                <asp:ListItem Value="All" Selected="True">&quot;All. .  . .&quot;</asp:ListItem>
            </asp:RadioButtonList>
                
            </td>
       
            <td rowspan="5">
                        <asp:Button ID="btnSearch" runat="server" Text="Buscar" 
                    CssClass="buttonStandard" onclick="btnSearch_Click" Height="48px" 
                Width="80px"  />

                <br />
                <asp:Button ID="ExportToExcel" runat="server" Text="A Excel" 
                    CssClass="buttonStandard" Height="48px" 
                Width="80px" onclick="ExportToExcel_Click"  />
             </td>
         
        </tr>
         
        <tr>
        
        <td style="width: 140px; height: 22px;">
            </td>
        <td style="height: 22px"></td>
        <td style="text-align: center; width: 140px; height: 22px;">
        
            <asp:Label ID="fromDateLabel" runat="server" Text="Fecha Desde"></asp:Label>
        </td>
        <td style="height: 22px"></td>
        <td style="text-align: center; width: 140px; height: 22px;">
        <asp:Label ID="fromWhsLabel" runat="server" Text="Origen"></asp:Label>
        </td>
        <td align="center" style="height: 22px"></td>
        </tr>
        <tr>
         
        <td style="text-align: center; width: 140px;" align="center" rowspan="3">
            <br />
        <asp:Label ID="DocNumLabel" runat="server" Text="Draft Numero"></asp:Label>
        
            <br />
                <asp:TextBox ID="txtDocNum" runat="server" OnPreRender="txtDocNum_PreRender"></asp:TextBox>
        
            </td>
            <td>
                    &nbsp;</td>
            

        <td style="text-align: center; width: 140px;">
           
            <asp:TextBox ID="FromDateTxt" runat="server" Height="18px"></asp:TextBox>

            <asp:CalendarExtender ID="CalendarExtender2"  TargetControlID="FromDateTxt"  runat="server">
            </asp:CalendarExtender>
        </td>
        <td>
                    &nbsp;</td>
        <td style="text-align: center; width: 140px;">
        
            <asp:DropDownList ID="drpFromWhsCode" runat="server" 
                DataTextField="WhsName" DataValueField="WhsCode">
            </asp:DropDownList>
        </td>
        <td align="center">
                    &nbsp;</td>

             
         
       </tr>
       <tr>

       <td>
                    <asp:DropDownList ID="andOrDropDownList1" runat="server">
                        <asp:ListItem Selected="True">AND</asp:ListItem>
                        <asp:ListItem>OR</asp:ListItem>
                    </asp:DropDownList>
            </td>
       <td style="text-align: center; width: 140px;">
        <asp:Label ID="toDateLabel" runat="server" Text="Fecha Hasta"></asp:Label>
       </td>
       <td>
                    <asp:DropDownList ID="andOrDropDownList2" runat="server">
                        <asp:ListItem Selected="True">AND</asp:ListItem>
                        <asp:ListItem>OR</asp:ListItem>
                    </asp:DropDownList>
            </td>
       <td style="text-align: center; width: 140px;">
        <asp:Label ID="toWhsLabel" runat="server" Text="Destino"></asp:Label>
       </td>
       <td align="center">
                    <asp:DropDownList ID="andOrDropDownList3" runat="server">
                        <asp:ListItem Selected="True">AND</asp:ListItem>
                        <asp:ListItem>OR</asp:ListItem>
                    </asp:DropDownList>
             
                
                
                
            </td>
       <td>
            <asp:Label ID="categoryLabel" runat="server" Text="Categoria" Visible="False"></asp:Label>
           </td>
       </tr>
       <tr>
       <td style="height: 25px"></td>
       <td style="text-align: center; width: 140px; height: 25px;">
        
            <asp:TextBox ID="toDateTxt" runat="server"></asp:TextBox>

            <asp:CalendarExtender ID="CalendarExtender1"  TargetControlID="toDateTxt"  runat="server">
            </asp:CalendarExtender>
       </td>
       <td style="height: 25px"></td>
       <td style="text-align: center; width: 140px; height: 25px;">
           <asp:DropDownList ID="drpToWhsCode" runat="server" 
               DataTextField="WhsName" DataValueField="WhsCode">
           </asp:DropDownList>
       </td>
       <td align="center" style="height: 25px">
           &nbsp;</td>
       <td align="right">
        
           <asp:DropDownList ID="drpItemGroups" runat="server" 
               DataTextField="GroupName" DataValueField="GroupCode" Visible="False">
           </asp:DropDownList>
           </td>
       </tr>
    </table>

</fieldset>

<br />

<fieldset id="fldMain" runat="server" class="fieldsetStandard"><legend class="legendStandard">Transferencias</legend>

    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False"
        BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" 
        CellPadding="3" GridLines="Vertical" AllowSorting="True" 
        DataSourceID="ObjectDataSource1" AllowPaging="True" PageSize="50" 
        ondatabound="GridView1_DataBound">
        
        <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
        <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="Gainsboro" />
        
        <Columns>
            
<%--            <asp:TemplateField HeaderText="Draft" SortExpression="Draft_Numero">
                <ItemTemplate><%#Eval("Draft_Numero")%></ItemTemplate>
            </asp:TemplateField> --%>     
            
             <asp:TemplateField HeaderText="Doc #" SortExpression="DocEntry">
              <ItemTemplate>
                <%#"<a href=\"javascript:popUpReport3('TransferDetailV2.aspx?DocEntry=" + Eval("Draft_Numero").ToString().Trim() + "')\">" + Eval("Draft_Numero") + "</a>"%>
              </ItemTemplate>
            <HeaderStyle VerticalAlign="Bottom"></HeaderStyle>
            <ItemStyle HorizontalAlign="Center"></ItemStyle> 
            </asp:TemplateField>                 
            
            <asp:TemplateField HeaderText="Origen" SortExpression="Nombre_Origen">
                <ItemTemplate><%#Eval("Nombre_Origen")%></ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Destino" SortExpression="Nombre_Destino">
                <ItemTemplate><%#Eval("Nombre_Destino")%></ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Stat" SortExpression="Estatus">
                <ItemTemplate><%#Eval("Estatus")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="Des" SortExpression="Despachado">
                <ItemTemplate><%#Eval("Despachado")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Rec" SortExpression="Recibido">
                <ItemTemplate><%#Eval("Recibido")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Originador" SortExpression="Usuario_Originador">
                <ItemTemplate><%#Eval("Usuario_Originador")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Despachador" SortExpression="Usuario_Despacho">
                <ItemTemplate><%#Eval("Usuario_Despacho")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Receptor" SortExpression="Usuario_Recibo">
                <ItemTemplate><%#Eval("Usuario_Recibo")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

             <asp:TemplateField HeaderText="Ent_Sap" SortExpression="Doc_Entry_Sap">
                <ItemTemplate><%#Eval("Doc_Entry_Sap")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

             <asp:TemplateField HeaderText="Num_Sap" SortExpression="Doc_Num_Sap">
                <ItemTemplate><%#Eval("Doc_Num_Sap")%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Fe_Draft" SortExpression="Fecha_Originacion">
                <ItemTemplate><%# String.Format("{0:MM/dd/yyyy}", Eval("Fecha_Originacion"))%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

             <asp:TemplateField HeaderText="Fe_Despacho" SortExpression="Fecha_Despacho">
                <ItemTemplate><%# String.Format("{0:MM/dd/yyyy}", Eval("Fecha_Despacho"))%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Fe_Recibo" SortExpression="Fecha_Recibo">
                <ItemTemplate><%# String.Format("{0:MM/dd/yyyy}", Eval("Fecha_Recibo"))%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>

            <asp:TemplateField HeaderText="T_Des" SortExpression="Tiempo_Despachar">
                <ItemTemplate><%#Eval("Tiempo_Despachar")%></ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="T_Rec" SortExpression="Tiempo_Recibir">
                <ItemTemplate><%#Eval("Tiempo_Recibir")%></ItemTemplate>
            </asp:TemplateField>




            
           <%-- <asp:TemplateField HeaderText="TotalQty" SortExpression="TotalQty">
                <ItemTemplate><%#String.Format("{0:#,###}", Eval("TotalQty"))%></ItemTemplate>
                <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>--%>


            
            
            

        </Columns>
        
    </asp:GridView>

    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" 
        SelectMethod="GetTransferAudit" TypeName="Transfer" >
        <SelectParameters>
	            <asp:ControlParameter ControlID="StatusRadioButtonList" Name="statusDoc" 
	                PropertyName="SelectedValue" Type="String" />
	
	            <asp:ControlParameter ControlID="txtDocNum" Name="txtDocNum" 
	                PropertyName="Text" Type="String" />

                <asp:ControlParameter ControlID="FromDateTxt" Name="FromDateTxt" 
	                PropertyName="Text" Type="String" />

                <asp:ControlParameter ControlID="toDateTxt" Name="toDateTxt" 
	            PropertyName="Text" Type="String" />
	                
	            <asp:ControlParameter ControlID="drpFromWhsCode" Name="fromLocTxt" 
	            PropertyName="Text" Type="String" />
	                
	            <asp:ControlParameter ControlID="drpToWhsCode" Name="toLocTxt" 
	            PropertyName="Text" Type="String" />
	                
	            <asp:ControlParameter ControlID="drpItemGroups" Name="categoryTxt" 
	            PropertyName="Text" Type="String" />

                <asp:ControlParameter ControlID="andOrDropDownList1" Name="andOr1" 
	            PropertyName="Text" Type="String" />

                <asp:ControlParameter ControlID="andOrDropDownList2" Name="andOr2" 
	            PropertyName="Text" Type="String" />

                <asp:ControlParameter ControlID="andOrDropDownList3" Name="andOr3" 
	            PropertyName="Text" Type="String" />

                <asp:ControlParameter ControlID="doQry" Name="doQry" 
	            PropertyName="Text" Type="String" />


	                
	             


        </SelectParameters>
    </asp:ObjectDataSource>

</fieldset>

</asp:Content>

